= Redmine Tags

Allows marking up different models in Redmine with tags

== Features

* Tagging on issues

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-tags/files] or from {GitHub}[http://github.com/edavis10/redmine_tags]


== Installation and Setup

1. Install the acts-as-taggable-on plugin (v2.0.6) (gem install acts-as-taggable-on)
2. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
3. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

== Usage

When editing an issue, there will be a text field to enter a list of comma separated tags.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

